.container {
  width: 100%;
  height: fit-content;
  min-height: 662px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 0px 100px;
  gap: 24px;
}
.hiring {
  margin-bottom: 100px;
  max-width: 378px;
}
.hiring h4 {
  font-family: var(--monta);
  font-size: 40px;
  font-weight: 800;
  line-height: 48.76px;
  text-align: center;
  color: var(--Indigo-100);
}
.hiring h4 span {
  min-width: 180px;
  text-align: center;
  background-color: var(--Indigo-900);
  height: fit-content;
  clip-path: polygon(3% 0%, 100% 0%, 97% 100%, 0% 100%);
  font-family: var(--monta);
  border-top-left-radius: 18px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 18px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  width: 100%;
}
.cards .card {
  width: 100%;
  height: 100%;
  min-height: 235px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 24px;
  padding: 48px;
  background-color: var(--Indigo-600);
  border-radius: 56px;
  -webkit-border-radius: 56px;
  -moz-border-radius: 56px;
  -ms-border-radius: 56px;
  -o-border-radius: 56px;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.cards .card:hover {
  background-color: var(--Indigo-300);
  transform: scale(1.01);
  -webkit-transform: scale(1.01);
  -moz-transform: scale(1.01);
  -ms-transform: scale(1.01);
  -o-transform: scale(1.01);
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.cards .card p {
  font-size: 50px;
}
.cards .card h6 {
  font-family: var(--monta);
  font-size: 40px;
  font-weight: 700;
  line-height: 48.76px;
  text-align: left;
  color: var(--Indigo-100);
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0px 25px;
  }
  .hiring {
    width: 100%;
  }
  .hiring h4 {
    font-size: 32px;
    line-height: 39.06px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .cards .card {
    padding: 12px;
    width: 80%;
    height: fit-content;
    align-self: center;
    justify-self: center;
    gap: 6px;
  }
}
