.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.45fr 1fr;
  grid-template-rows: auto;
  column-gap: 36px;
  row-gap: 20px;
  grid-template-areas:
    "card1 card5 card3"
    "card2 card5 card4";
  margin: 0 auto;
  width: 100%;
  height: fit-content;
  min-height: 770px;
  padding: 0px 100px;
}
/* Large Card */
.largeCard {
  width: 100%;
  height: 100%;
  max-height: 775px;
  background: radial-gradient(
    117.2%352.94% at 3.21% 1.26%,
    rgba(255, 255, 255, 0.07) 0%,
    rgba(217, 217, 217, 0) 100%
  );
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  position: relative;
  z-index: 10;
  overflow: hidden;
  padding: 0px 35px;
}
.largeCard::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 0%;
  left: 0%;
  box-shadow: 0 0 100px 34px #8448f41f, 0 0 2000px 250px #a260f3,
    0 0 3000px 250px #cc7ff0, 0 0 400px 35px #8548f4;
  z-index: -9;
  animation: large-shadow 20s infinite linear;
  -webkit-animation: large-shadow 20s infinite linear;
}
@keyframes large-shadow {
  0% {
    top: 0;
    left: 0;
  }
  25% {
    top: 0;
    left: 100%;
  }
  50% {
    top: 100%;
    left: 100%;
  }
  75% {
    top: 100%;
    left: 0;
  }
  100% {
    top: 0;
    left: 0;
  }
}

.largeCard::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 00%;
  left: 90%;
  box-shadow: 0 0 100px 340px #8448f41f, 0 0 400px 35px #8448f43c;
  z-index: -9;
}
.card5 {
  grid-area: card5;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: var(--neutral-1);
}
.card5 h6 {
  margin-top: 29px;
  margin-bottom: 22.7px;
  font-family: var(--monta);
  font-size: 32px;
  font-weight: 400;
  line-height: 39.01px;
}
.card5 h4 {
  font-family: var(--monta);

  font-size: 80px;
  font-weight: 500;
  line-height: 120px;
  text-align: center;
  margin-bottom: 4px;
}
.card5 p {
  font-family: var(--monta);
  font-size: 32px;
  font-weight: 400;
  line-height: 39.01px;
  text-align: center;
}
.card5 img {
  position: absolute;
  bottom: 0%;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.card5:hover img {
  position: absolute;
  bottom: 1%;
  transform: scale(1.05) scaleX(1.08);
  -webkit-transform: scale(1.05) scaleX(1.08);
  -moz-transform: scale(1.05) scaleX(1.08);
  -ms-transform: scale(1.05) scaleX(1.08);
  -o-transform: scale(1.05) scaleX(1.08);
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}

@media screen and (max-width: 1310px) {
  .card5 img {
    height: 50%;
  }
}
@media screen and (max-width: 1060px) {
  .card5 img {
    height: 45%;
  }
  .card5 h6 {
    font-size: 24px;
  }
  .card5 h4 {
    font-size: 70px;
  }
  .card5 p {
    font-size: 24px;
  }
}

/* small cards */
.card {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 373px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 17px;
  margin: auto;
  text-align: center;
  padding: 24px;
  background: radial-gradient(
    117.2%352.94% at 3.21% 1.26%,
    rgba(255, 255, 255, 0.07) 0%,
    rgba(217, 217, 217, 0) 100%
  );
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.card:hover {
  background: var(--Indigo-800);
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.card h6 {
  font-family: var(--monta);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.26px;
  text-align: center;
  color: var(--neutral-8);
}
.card h4 {
  font-family: var(--monta);
  font-size: 44px;
  font-weight: 600;
  line-height: 44px;
  text-align: center;
  color: var(--neutral-1);
}
.card p {
  font-family: var(--monta);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.26px;
  text-align: center;
  color: var(--neutral-5);
  opacity: 0.8;
}
.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}

@media screen and (max-width: 1024px) {
  .container {
    padding: 0px 25px;
    column-gap: 20px;
    row-gap: 16px;
  }
  .card h6 {
    font-size: 18px;
  }
  .card h4 {
    font-size: 38px;
  }
  .card p {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding: 0px 25px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5";
    column-gap: 20px;
    row-gap: 16px;
  }
  .card {
    max-width: 430px;
    max-height: 373px;
    justify-content: center;
    gap: 17px;
  }
  .card5 {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 373px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 17px;
    margin: auto;
    text-align: center;
    padding: 24px;
    background: radial-gradient(
      117.2%352.94% at 3.21% 1.26%,
      rgba(255, 255, 255, 0.07) 0%,
      rgba(217, 217, 217, 0) 100%
    );
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: all 0.7s;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -ms-transition: all 0.7s;
    -o-transition: all 0.7s;
  }
  .largeCard {
    max-width: 430px;
    max-height: 373px;
    margin: 0 auto;
  }
  .largeCard::after,
  .largeCard::before {
    display: none;
  }
  .card5 img {
    display: none;
  }
  .card5 h6 {
    font-size: 18px;
    margin: 0px;
    color: var(--neutral-8);
  }
  .card5 h4 {
    font-size: 38px;
    margin-bottom: 0px;
    font-weight: 600;
    line-height: 44px;
    text-align: center;
  }
  .card5 p {
    font-size: 18px;
    color: var(--neutral-8);
  }
}
