.container {
  width: 100%;
  height: fit-content;
  min-height: 702px;
  display: grid;
  grid-template-columns: 1.53fr 1.47fr;
  grid-template-rows: repeat(4, max-content);
  grid-template-areas:
    "sectionTitle sectionTitle"
    "sectionHeader sectionDescription"
    "sectionHeader sectionBtn"
    "sectionCards sectionCards";
  padding: 0px 106px;
  align-content: center;
}
.numberbg {
  position: absolute;
  top: -7%;
  left: 0;
  object-fit: cover;
  z-index: -1;
}
.numberbg h2 {
  height: 428px;
  width: 414px;
  font-family: var(--monta);
  font-size: 379.19px;
  font-weight: 600;
  line-height: 428.48px;
  color: #ba94ff0d;
}
.sectionTitle {
  grid-area: sectionTitle;

  height: 27px;
  align-self: flex-end;
  align-content: center;
}
.sectionTitle h6 {
  font-family: var(--monta);
  font-size: 24px;
  font-weight: 400;
  line-height: 27.12px;
  text-align: left;
  color: #616161;
}
.sectionHeader {
  grid-area: sectionHeader;
  width: 100%;

  margin-top: 13px;
  max-width: 656px;
  height: 144px;
}
.sectionHeader h4 {
  font-family: var(--monta);
  font-size: 64px;
  font-weight: 700;
  line-height: 72.32px;
  letter-spacing: -0.015em;
  color: var(--Grey-300);
}
.sectionHeader h4 span {
  color: var(--Indigo-400);
}
.sectionDescription {
  grid-area: sectionDescription;
  width: 100%;
  max-width: 580px;
  height: fit-content;
  min-height: 168px;
}
.sectionDescription p {
  font-family: var(--monta);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: var(--Indigo-100);
  margin-bottom: 24px;
}
.sectionBtn {
  grid-area: sectionBtn;
  width: 205px;
  height: 22px;
}
.sectionBtn a {
  color: var(--Indigo-500);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sectionBtn a span {
  font-family: var(--monta);
  font-size: 18px;
  font-weight: 600;
  line-height: 21.94px;
}
.sectionBtn a .arrow {
  width: 97px;
  height: 2px;
  background: var(--Indigo-500);
  position: relative;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.sectionBtn a .arrow::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: var(--Indigo-500);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transform: rotateZ(45deg) translateY(-4px);
  -webkit-transform: rotateZ(45deg) translateY(-4px);
  -moz-transform: rotateZ(45deg) translateY(-4px);
  -ms-transform: rotateZ(45deg) translateY(-4px);
  -o-transform: rotateZ(45deg) translateY(-4px);
}
.sectionBtn a .arrow::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: var(--Indigo-500);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transform: rotateZ(-45deg) translateY(4px);
  -webkit-transform: rotateZ(-45deg) translateY(4px);
  -moz-transform: rotateZ(-45deg) translateY(4px);
  -ms-transform: rotateZ(-45deg) translateY(4px);
  -o-transform: rotateZ(-45deg) translateY(4px);
}

.sectionCards {
  grid-area: sectionCards;
  width: 100%;
  min-height: 294px;
  margin: 46px auto 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 63px;
}
.sectionCard {
  width: 100%;
  max-width: 367px;
  min-width: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}
.sectionCard h6 {
  font-family: var(--monta);
  font-size: 24px;
  font-weight: 700;
  line-height: 31.99px;
  text-align: center;
}
.sectionCard p {
  font-family: var(--monta);
  font-size: 96px;
  font-weight: 600;
  line-height: 117.02px;
  text-align: center;
}
.card1,
.card2 {
  background-color: var(--Indigo-800);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.card1 h6,
.card1 p,
.card2 h6,
.card2 p {
  color: var(--Indigo-200);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.card1:hover,
.card2:hover {
  background-color: var(--Indigo-200);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.card1:hover h6,
.card1:hover p,
.card2:hover h6,
.card2:hover p {
  color: var(--Indigo-800);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 1024px) {
  .container {
    padding: 0px 60px;
  }
  .sectionCards {
    gap: 24px;
  }
  .sectionHeader h4 {
    font-size: 58px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    row-gap: 24px;
    grid-template-areas:
      "sectionTitle"
      "sectionHeader"
      "sectionDescription"
      "sectionCards"
      "sectionBtn";
    padding: 0px 25px;
  }
  .numberbg {
    display: none;
  }

  .sectionTitle {
    height: 17px;
  }
  .sectionTitle h6 {
    font-size: 12px;
    line-height: 17.12px;
  }
  .sectionHeader {
    margin-top: 0px;
    height: fit-content;
    min-height: 0;
    justify-self: center;
  }
  .sectionHeader h4 {
    text-align: center;
    font-size: 32px;
    line-height: 52.32px;
  }
  .sectionDescription {
    height: fit-content;
    min-height: 0;
    justify-self: center;
  }
  .sectionDescription p {
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 0;
  }
  .sectionBtn {
    width: 90%;
    height: 64px;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    position: relative;
    overflow: hidden;
    z-index: 10;
  }

  .sectionBtn::before {
    content: "";
    position: absolute;
    width: 3%;
    background-image: linear-gradient(
      180deg,
      var(--Indigo-800),
      var(--Indigo-100)
    );
    height: 2500%;
    transition: all 0.2s linear;
    animation: rotBGimg 5s linear infinite;
    -webkit-animation: rotBGimg 5s linear infinite;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
  }

  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .sectionBtn::after {
    content: "";
    position: absolute;
    background-color: var(--Indigo-800);
    inset: 2px 2px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
  }

  .sectionBtn a {
    display: block;
    text-align: center;
    z-index: 11;
  }
  .sectionBtn a span {
    font-size: 16px;
    color: var(--neutral-1);
  }
  .sectionBtn a .arrow {
    display: none;
  }

  .sectionCards {
    grid-area: sectionCards;
    width: 100%;
    min-height: 294px;
    margin: 0 auto;
    flex-direction: column;
    gap: 12px;
  }
  .sectionCard {
    padding: 24px 0px;
    gap: 8px;
  }
  .sectionCard h6 {
    font-size: 20px;
    line-height: 28.99px;
  }
  .sectionCard p {
    font-size: 46px;
    line-height: 58.02px;
  }
}
@media screen and (max-width: 430px) {
  .container {
    row-gap: 12px;
  }
}

.notNata {
  animation: notNata 1s ease-in-out;
  -webkit-animation: notNata 1s ease-in-out;
}
@keyframes notNata {
  0%,
  100% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-3px, 4px);
  }
  20% {
    transform: translate(5px, -2px);
  }
  30% {
    transform: translate(-4px, -5px);
  }
  40% {
    transform: translate(3px, 3px);
  }
  50% {
    transform: translate(-6px, 2px);
  }
  60% {
    transform: translate(4px, -4px);
  }
  70% {
    transform: translate(-2px, 6px);
  }
  80% {
    transform: translate(2px, -3px);
  }
  90% {
    transform: translate(-5px, 5px);
  }
}
