/* Neon glow */
.neonGlow {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 4px;
  width: 0;
  transition: width 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 255, 255, 0.8),
    0 4px 25px rgba(143, 72, 250, 0.534), 0 4px 50px rgba(255, 0, 255, 0.8);
  background: linear-gradient(
    90deg,
    rgb(143, 72, 250),
    rgba(143, 72, 250, 0.534)
  );
}
.neonGlow::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  height: 80px;
  width: 150%;
  min-width: 100%;
  background: linear-gradient(to bottom, rgba(87, 72, 250, 0.322), transparent);
  clip-path: polygon(18% 0%, 82% 0%, 104% 100%, -4% 100%);
  z-index: -1;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
/* end neon glow */

/* Content */
.content {
  z-index: 1;
  width: 86%;
  margin: auto;
  display: grid;
  grid-template-columns: 47.5% 52.5%;
  column-gap: 37px;
  grid-template-rows: auto;
  row-gap: 50px;
  grid-template:
    "aboutHeader aboutImg"
    "aboutBodyText aboutImg"
    "aboutBtn aboutImg"
    "aboutAnalatical aboutImg";
}
.aboutHeader {
  grid-area: aboutHeader;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
  margin: 18px auto;
  color: var(--Indigo-100);
}
.aboutHeader h2 {
  font-size: 40px;
  font-weight: 500;
  background-color: var(--Indigo-900);
  padding: 0 8px;
  clip-path: polygon(3% 0%, 100% 0%, 97% 100%, 0% 100%);
  font-family: var(--monta);
  border-top-left-radius: 18px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 18px;
}
.aboutHeader p {
  width: 50%;
  font-size: 18px;
  font-weight: 400;
  line-height: 22.97px;
  text-align: left;
  text-decoration-skip-ink: none;
  font-family: var(--space);
}
.aboutBodyText {
  grid-area: aboutBodyText;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-decoration-skip-ink: none;
  color: var(--neutral-1);
  font-family: var(--space);
}
.aboutBtn {
  grid-area: aboutBtn;
  height: 60px;
  max-width: 201px;
}
.aboutImg {
  grid-area: aboutImg;
  align-self: flex-end;
  width: 44vw;
}
.aboutImg img {
  width: 100%;
  height: auto;
}
.aboutAnalatical {
  grid-area: "aboutAnalatical";
  height: 383px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--space);
  border: 1px solid var(--Indigo-200);
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}
.aboutAnalatical .aboutAnalaticalRow {
  width: 100%;
  height: 50%;
  display: flex;
  padding: 0px 27.5px;
}
.aboutAnalatical .aboutAnalaticalRow .aboutAnalaticalRowItem {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.aboutAnalatical
  .aboutAnalaticalRow
  .aboutAnalaticalRowItem
  .aboutAnalaticalRowItemNum {
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  text-decoration-skip-ink: none;
  background: linear-gradient(
    180deg,
    #a260f3 0%,
    rgba(228, 207, 255, 0.3) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.aboutAnalatical
  .aboutAnalaticalRow
  .aboutAnalaticalRowItem
  .aboutAnalaticalRowItemText {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  text-decoration-skip-ink: none;
  color: var(--neutral-1);
}
@media screen and (max-width: 1024px) {
  .content {
    z-index: 1;
    width: 86%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    row-gap: 16px;
    grid-template:
      "aboutHeader"
      "aboutBodyText"
      "aboutBtn"
      "aboutImg"
      "aboutAnalatical";
  }
  .aboutHeader {
    width: 100%;
    flex-direction: column;
    gap: 18px;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .aboutHeader h2 {
    font-size: 30px;
  }
  .aboutHeader p {
    width: 100%;
    text-align: center;
  }
  .aboutBodyText {
    text-align: center;
  }
  .aboutBtn {
    align-self: center;
    justify-self: center;
    width: 34.18vw;
    min-width: 147px;
  }
  .aboutImg {
    justify-self: center;
    width: 66vw;
  }
}
@media screen and (max-width: 768px) {
  .content {
    position: relative;
    z-index: 1;
    width: 93%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 16px;
    grid-template:
      "aboutHeader"
      "aboutBodyText"
      "aboutBtn"
      "aboutImg"
      "aboutAnalatical";
  }
}
@media screen and (max-width: 432px) {
  /* Neon glow */
  .neonGlow {
    max-width: 150px;
    margin-bottom: 16px;
  }
  .neonGlow::after {
    clip-path: polygon(20% 0%, 80% 0%, 104% 100%, -4% 100%);
  }
  .aboutHeader h2 {
    font-size: 20px;
  }
  .aboutBodyText {
    font-size: 14px;
    line-height: 16px;
  }
  .aboutBtn {
    height: 44px;
  }
  .aboutImg {
    min-width: 93vw;
    min-height: 500px;
  }
  .aboutAnalatical {
    gap: 16px;
    height: fit-content;
    padding: 15.5px 0px;
  }
  .aboutAnalatical .aboutAnalaticalRow {
    flex-direction: column;
    width: 100%;
    margin: auto;
    padding: auto;
    gap: 16px;
  }
  .aboutAnalatical .aboutAnalaticalRow .aboutAnalaticalRowItem {
    margin: auto;
    padding: auto;
  }
}
